[gd_scene load_steps=3 format=3 uid="uid://biq4hcw0lxwrr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8251i"]
content_margin_left = 32.0
content_margin_top = 64.0

[sub_resource type="Theme" id="Theme_2cmli"]
ProgressBar/styles/background = SubResource("StyleBoxEmpty_8251i")

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Health" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Health"

[node name="HealthBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
theme = SubResource("Theme_2cmli")
fill_mode = 2
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Roll" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Roll"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = SubResource("Theme_2cmli")
fill_mode = 2
show_percentage = false
