[gd_scene load_steps=16 format=3 uid="uid://b4dajyca5nly7"]

[ext_resource type="Script" path="res://ememies/very_small_guy/very_small_guy.gd" id="1_hia7c"]
[ext_resource type="PackedScene" uid="uid://skgkjxt0htpn" path="res://objects/npc/damage_reciver.tscn" id="2_w533x"]
[ext_resource type="Texture2D" uid="uid://bbff8cv373kyo" path="res://ememies/little_guy/wormyspritesheet.png" id="3_co8ur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kjvjm"]
atlas = ExtResource("3_co8ur")
region = Rect2(0, 0, 50, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvfkf"]
atlas = ExtResource("3_co8ur")
region = Rect2(50, 0, 50, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyclv"]
atlas = ExtResource("3_co8ur")
region = Rect2(100, 0, 50, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssiwv"]
atlas = ExtResource("3_co8ur")
region = Rect2(150, 0, 50, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohidr"]
atlas = ExtResource("3_co8ur")
region = Rect2(200, 0, 50, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_tos2w"]
atlas = ExtResource("3_co8ur")
region = Rect2(250, 0, 50, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw2e2"]
atlas = ExtResource("3_co8ur")
region = Rect2(300, 0, 50, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq13u"]
atlas = ExtResource("3_co8ur")
region = Rect2(350, 0, 50, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_m08fd"]
atlas = ExtResource("3_co8ur")
region = Rect2(400, 0, 50, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_x862y"]
atlas = ExtResource("3_co8ur")
region = Rect2(450, 0, 50, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_1fswx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjvjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvfkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyclv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssiwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohidr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tos2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw2e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq13u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m08fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x862y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gpie0"]

[node name="very_small_guy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_hia7c")

[node name="damage_reciver" parent="." instance=ExtResource("2_w533x")]
light_mask = 3
visibility_layer = 3
HP = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_1fswx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gpie0")
